{
  "name": "agentic-sdlc",
  "version": "1.0.0",
  "type": "module",
  "description": "A practical course on AI-driven software development lifecycles",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "check-translations": "node scripts/check-translations.js",
    "test:assessment": "node --test tests/engineering-assessment.test.mjs",
    "test:context-lab": "node --test tests/context-lab.test.mjs"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  }
}
